{
    "name": "Ashvin Panicker | Full-Stack Developer",
    "short_name": "Ashvin",
    "description": "UX-focused full-stack web & app developer. I build beautiful, fast products for startups and businesses.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#111827",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}